# meeting-manager

./: README.md
meeting-manager-client/: package-lock.json  package.json
meeting-manager-client/src/: App.css  App.js  Employee.js  RestApi.js  index.js
meeting-manager-client/src/api/: ApiObject.js  RestApi.js
meeting-manager-client/src/pages/: Department.js  Employee.js  Meeting.js
meeting-manager-server/: pom.xml
meeting-manager-server/src/main/java/muhammedf/: Application.java  DemoApplication.java
meeting-manager-server/src/main/java/muhammedf/controller/: AbstractCRUDController.java  CRUDController.java  DepartmentController.java  EmployeeController.java  MeetingController.java
meeting-manager-server/src/main/java/muhammedf/meetingmanager/: Application.java
meeting-manager-server/src/main/java/muhammedf/meetingmanager/controller/: AbstractCRUDController.java  BaseCRUDController.java  CRUDController.java  DepartmentController.java  EmployeeController.java  MeetingController.java
meeting-manager-server/src/main/java/muhammedf/meetingmanager/model/: Department.java  Employee.java  Identity.java  Meeting.java
meeting-manager-server/src/main/java/muhammedf/meetingmanager/repositories/: DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java
meeting-manager-server/src/main/java/muhammedf/model/: Department.java  Employee.java  Identity.java  Meeting.java
meeting-manager-server/src/main/java/muhammedf/repositories/: DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java
meeting-manager-server/src/main/resources/: application.properties
meeting-manager-server/src/test/java/muhammedf/: DemoApplicationTests.java
meeting-manager-server/src/test/java/muhammedf/controller/: AbstractCRUDControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  MeetingControllerTest.java
meeting-manager-server/src/test/java/muhammedf/meetingmanager/: ApplicationTests.java
meeting-manager-server/src/test/java/muhammedf/meetingmanager/controller/: AbstractCRUDControllerTest.java  BaseCRUDControllerTest.java  DeneyselTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  MeetingControllerTest.java
